PORT = 3000
MONGO_URI = mongodb+srv://baitadi1996:baitadi1996@cluster0.q0hgj.mongodb.net/StoryBooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 534406835105-hrggbp4ko9oqg6oo314bac41834rrfug.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 0F2NLXYyvX3VlNyW4kOR1XZQ